
server {
    listen 8081;
    server_name m.oper.ru www.m.oper.ru;
    charset     utf-8;

    root /var/www/sites/oper/stat;

    location / {
        uwsgi_pass unix:///tmp/m.oper.ru.socket;
        include uwsgi_params;
        uwsgi_param  REMOTE_ADDR        $remote_addr;
    }

    location = /favicon.ico {
        rewrite (.*) /stat/favicon.ico;
    }
    location = /favicon.png {
        rewrite (.*) /stat/favicon.png;
    }

    location /stat {
        alias /var/www/sites/oper/stat/;
    }

    location /css {
        alias /var/www/sites/oper/stat/css;
    }
    location /js {
        alias /var/www/sites/oper/stat/js;
    }
    location /img {
        alias /var/www/sites/oper/stat/img;
    }
}

