[program:oper]
directory=/var/www/sites/oper
user=www-data
group=www-data
command=/var/www/djenv/1.8/bin/uwsgi --ini /var/www/sites/oper/deploy/uwsgi.conf

autostart=true
autorestart=true
redirect_stderr=true
stopsignal=QUIT

stdout_logfile=/var/www/logs/uwsgi-m.oper.ru.log



