[uwsgi]
virtualenv = /var/www/djenv/1.8
pythonpath = /var/www/sites/oper

uid = www-data
gid = www-data
socket = /tmp/m.oper.ru.socket
master = true
workers = 1

chdir = /var/www/sites/oper
module = oper.wsgi:application

harakiri = 30

pidfile = /tmp/m.oper.ru.uwsgi.pid
